
        MONGODB_URL = "mongodb+srv://nzeagnicedric:BNC@endyearproject.stprpyj.mongodb.net/endYearProject?retryWrites=true&w=majority&appName=endYearProject"
        EMAIL = "nimps@telegmail.com"
        EMAIL_PASSWORD = "Qwerty123"